{
  "name": "sample",
  "version": "1.0.0",
  "description": "node.js sample project",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test",
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore ."
  },
  "pre-commit": [
    "jshint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://pranoysp@bitbucket.org/pranoysp/sample.git"
  },
  "author": "AMT",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pranoysp/sample#readme"
}
